{
    "root": true,
    "env": {
        "node": true,
        "es2021": true
    },
    "plugins": ["@typescript-eslint", "prettier", "eslint-plugin-tsdoc"],
    "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript", "prettier"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "parser": "@typescript-eslint/parser",
    "rules": {
        "@typescript-eslint/comma-dangle": ["warn", "never"],
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function"
            }
        ],
        "react-hooks/exhaustive-deps": 0,
        "no-underscore-dangle": 0,
        "@typescript-eslint/naming-convention": 0
    }
}
