{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "ES2019",
      "dom"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
