{
    "name": "about_page",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "heroku-postbuild": "npm run prepare && npm run build --prefix client",
        "start": "node server/shared/server.js",
        "client": "npm run start --prefix client",
        "server": "npm run start --prefix server",
        "lint": "npm run lint --prefix client && npm run lint --prefix server",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lint-staged": "^12.1.2",
        "prettier": "^2.4.1",
        "eslint": "^7.32.0",
        "husky": "^7.0.4",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-tsdoc": "^0.2.14"
    }
}
