{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "ES2019"
    ],
    "declaration": true,
    "rootDir": "server",
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  }
}